[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/characters/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/hearts_empty.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/hearts.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/unscii.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/ui/loadout_frame.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/loadout_frame_active.png" type="Texture" id=7]

[sub_resource type="Animation" id=3]
resource_name = "Attack"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spell"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14 ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )
start_pos = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 15

[node name="UI" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="UI"]
margin_left = 224.0
margin_right = 256.0
margin_bottom = 144.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_Even" type="TextureProgress" parent="UI"]
margin_left = 230.0
margin_top = 8.0
margin_right = 241.0
margin_bottom = 46.0
max_value = 3.0
value = 2.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_Odd" type="TextureProgress" parent="UI"]
margin_left = 239.0
margin_top = 15.0
margin_right = 250.0
margin_bottom = 53.0
max_value = 3.0
value = 2.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room" type="Label" parent="UI"]
margin_left = 224.0
margin_top = 117.0
margin_right = 256.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
text = "ROOM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_num" type="Label" parent="UI"]
margin_left = 224.0
margin_top = 117.0
margin_right = 256.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="TextureRect" parent="UI"]
margin_left = 233.0
margin_top = 64.0
margin_right = 247.0
margin_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="UI/Weapon"]
margin_left = -3.0
margin_top = -3.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG" type="TextureRect" parent="UI/Weapon"]
margin_left = -4.0
margin_top = -4.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spell" type="TextureRect" parent="UI"]
margin_left = 233.0
margin_top = 92.0
margin_right = 247.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="UI/Spell"]
margin_left = -3.0
margin_top = -3.0
margin_right = 17.0
margin_bottom = 17.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG" type="TextureRect" parent="UI/Spell"]
margin_left = -4.0
margin_top = -4.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 3 )
anims/Move = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Spell = SubResource( 4 )
