[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/firebolt.gd" type="Script" id=1]
[ext_resource path="res://assets/firebolt.png" type="Texture" id=2]

[node name="Firebolt" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
scene = "res://scenes/items/Firebolt.tscn"
item_name = "Firebolt"
item_desc = "Range 3 Spell
Cooldown: 3 Turns"
