[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Hammer.gd" type="Script" id=1]
[ext_resource path="res://assets/hammer.png" type="Texture" id=2]

[node name="Hammer" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
scene = "res://scenes/items/Hammer.tscn"
item_name = "Hammer"
item_desc = "Weapon - Melee
Pushes enemies back upon impact."
