[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/hook.gd" type="Script" id=1]
[ext_resource path="res://assets/hook.png" type="Texture" id=2]

[node name="Hook" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
scene = "res://scenes/items/Hook.tscn"
item_name = "Hook"
item_desc = "Weapon - Range 1
Pulls enemy towards you, can't hit adjacent tiles"
