[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/shield.gd" type="Script" id=1]
[ext_resource path="res://assets/shield.png" type="Texture" id=2]

[node name="Shield" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
item_name = "Shield"
item_desc = "Spell
Cooldown: 6 Turns
If you take damage next turn, negate it"
