[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/spear.gd" type="Script" id=1]
[ext_resource path="res://assets/spear.png" type="Texture" id=2]

[node name="Spear" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
scene = "res://scenes/items/Spear.tscn"
item_name = "Spear"
item_desc = "Range 1 Weapon
Can't hit adjacent enemies."
