[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/teleport.gd" type="Script" id=1]
[ext_resource path="res://assets/portal.png" type="Texture" id=2]

[node name="Teleport" type="Node2D"]
script = ExtResource( 1 )
img = ExtResource( 2 )
scene = "res://scenes/items/Teleport.tscn"
item_name = "Teleport"
item_desc = "Spell - Radius 4
Cooldown: 4 Turns
Swap places with furthest enemy"
